# master

./: .gitignore  pom.xml
TestReport/: SeleniumReport.html
failedTestScreenshots/: verifySearchResults_20221303111531
src/main/java/com/selenium/sources/: ReportsUtil.java
src/test/java/com/selenium/pages/: SearchPage.java  SearchResultsPage.java  SeleniumSetUp.java
src/test/java/com/selenium/tests/: FirstTest.java  SeleniumTest.java
src/test/java/qa/: BasePage.java  BaseTest.java
src/test/suits/: firstSuit.xml
